spring.application.name=capstoneBE
spring.config.import=file:env.properties
#Server config
server.port=${SERVER_PORT}
#DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
#Hibernate config
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
# JWT Config
jwt.secret=${JWT_SECRET}
# Mailgun Config
mailgun.apikey=${MAILGUN_API_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_NAME}